{
  "name": "IoTaaP HAPI",
  "keywords": "iotaap, connectivity, api, mqtt, cloud, iot",
  "description": "IoTaaP Hardware API Library",
  "homepage": "https://www.iotaap.io",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/iotaap/iotaap-hapi.git"
  },
  "authors":
  [
    {
      "name": "IoTaaP Team",
      "email": "contact@iotaap.io",
      "url": "https://www.iotaap.io",
      "maintainer": true
    }
  ],
  "version": "0.0.1",
  "frameworks": "arduino",
  "platforms": "espressif32"
}